# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/myDatabase?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://noah12gm_db_user:2z4d1WEMjnRcJBD6@cluster0.zio6rxu.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0
IP=197.56.170.176
USERNAME=noah12gm_db_user
PASSWORD=2z4d1WEMjnRcJBD6

JWT_SECRET=c8ae1d381afbc0c92dd1acd6492cd98163a90bfcf610f9415e6258a6e7f25603
JWT_EXPIRES_IN=7d

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
